{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Heart Disease Prediction</title>
    <style>
        body {
            background-image: url("{% static 'images/background.png' %}");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            font-family: Arial, sans-serif;
            color: #000;
        }

        .form-container {
            background-color: rgba(255, 255, 255, 0.85);
            padding: 30px;
            width: 450px;
            margin: 50px auto;
            border-radius: 12px;
            box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.3);
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        button[type="submit"] {
            width: 100%;
            padding: 12px;
            background-color: #4CAF50;
            color: white;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        h2 {
            text-align: center;
        }

        .result {
            font-weight: bold;
            text-align: center;
            margin-top: 20px;
            color: green;
        }

        .message {
            text-align: center;
            margin-top: 10px;
            color: orange;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Enter Patient Details for Prediction</h2>

        <form method="post">
            {% csrf_token %}
            <input type="text" name="age" placeholder="Age" required>
            <input type="text" name="sex" placeholder="Sex" required>
            <input type="text" name="cp" placeholder="Chest Pain Type" required>
            <input type="text" name="trestbps" placeholder="Resting BP" required>
            <input type="text" name="chol" placeholder="Cholesterol" required>
            <input type="text" name="fbs" placeholder="Fasting Blood Sugar" required>
            <input type="text" name="restecg" placeholder="Resting ECG" required>
            <input type="text" name="thalach" placeholder="Max Heart Rate" required>
            <input type="text" name="exang" placeholder="Exercise Angina" required>
            <input type="text" name="oldpeak" placeholder="Oldpeak" required>
            <input type="text" name="slope" placeholder="Slope" required>
            <input type="text" name="ca" placeholder="Number of Vessels Colored" required>
            <input type="text" name="thal" placeholder="Thal" required>
            <button type="submit">Predict</button>
        </form>

        {% if prediction %}
            <p class="result">Prediction Result: {{ prediction }}</p>
        {% endif %}

        {% if message %}
            <p class="message">{{ message }}</p>
        {% endif %}
    </div>
</body>
</html>
